#
# This pipeline is primarily for linting and unittests. Mostly it's a
#   Gitlab mirror of `azure-pipelines.yml` to ensure the consistency
#   with the style of original repository, so that a future pull request
#   to the upstream microsoft/nni can be possible and straight-forward.
#
# GitLab Mirror pull does not trigger this pipeline.
#
# If we moving the repo to GitHub petuum/nni as a fork sometime to the
#   upstream microsoft/nni, this file can be deprecated at that time.
#

stages:
  - build-lint-test
  - release

azure_pipeline:
  stage: build-lint-test
  image: python:3.6
  tags:
    - docker
  before_script:
    - apt-get update
    - apt-get install -y sudo apt-utils git curl unzip wget build-essential
  script:
    - export KUBECONFIG="`pwd`/kubeconfig"
    - curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.17.7/2020-07-08/bin/linux/amd64/aws-iam-authenticator
    - chmod +x ./aws-iam-authenticator
    - mkdir -p $HOME/bin
    - cp ./aws-iam-authenticator $HOME/bin/
    - export PATH=$PATH:$HOME/bin
    - python3 -m pip install --upgrade pip setuptools
    - python3 -m pip install coverage
    - echo "##vso[task.setvariable variable=PATH]${HOME}/.local/bin:${PATH}"
  # displayName: 'Install python tools'
    - source install.sh
  # displayName: 'Install nni toolkit via source code'
    - ln -s /tmp//nni-yarn/bin/yarn /usr/local/bin/yarn
    - cd src/nni_manager
    - yarn eslint
    # uncomment following 2 lines to enable webui eslint
    - cd ../webui
    - yarn eslint
    - cd ../../
  # displayName: 'Run eslint'
    - python3 -m pip install torch==1.5.0+cpu torchvision==0.6.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    - python3 -m pip install tensorflow==2.2.0
    - python3 -m pip install keras==2.4.2
    - python3 -m pip install gym onnx peewee thop
    - apt-get install swig -y
    - nnictl package install --name=SMAC
    - nnictl package install --name=BOHB
  # displayName: 'Install dependencies' (for unittest)
    - python3 -m pip install --extra-index-url http://pypi.int.petuum.com:8080/simple --trusted-host pypi.int.petuum.com adaptdl==0.1.16.dev32+g8fe97ba5d
    - cd test
    - source scripts/unittest.sh


release_wheel:
  stage: release
  image: python:3.6
  only:
    - petuum-dev
    - tags
  tags:
    - docker
  before_script:
    - apt-get update
    - apt-get install -y sudo apt-utils git curl unzip wget build-essential
  script:
    - cd deployment/pypi
    - make petuum=true build
    - make petuum=true upload
